amqp==5.0.9
asgiref==3.4.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.1
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==4.0.1
django-filter==21.1
djangorestframework==3.13.1
dnspython==2.1.0
eventlet==0.33.0
greenlet==1.1.2
importlib-metadata==4.10.0
kombu==5.2.3
Markdown==3.3.6
mysqlclient==2.1.0
prompt-toolkit==3.0.24
pytz==2021.3
redis==4.0.2
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.7.0
